{
  "name": "dww",
  "version": "1.0.0",
  "private": true,
  "description": "大胃王 (replica) — synchronized multiplayer animal wheel",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
